{
  "version": 2,
  "framework": "nextjs",
  "rewrites": [
    { "source": "/(.*)", "destination": "/" }
  ],
  "env": {
    "NEXT_PUBLIC_API_URL": "https://your-backend-server-url.com/api",
    "NEXT_PUBLIC_FREQTRADE_DASHBOARD_URL": "https://your-freqtrade-server-url.com"
  }
}
